<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="examples" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\examples.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\examples.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f103ze_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32F103ZE" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F10X_HD" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\..\..\component\inc\nkeyscan.h" />
		<Unit filename="..\..\..\component\src\nkeyscan.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\component\src\npid.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="..\..\..\component\src\npid.h" />
		<Unit filename="..\library\CMSIS\core_cm3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\CMSIS\core_cm3.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\misc.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_adc.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_bkp.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_can.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_cec.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_crc.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dac.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dma.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_exti.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_flash.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_fsmc.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_gpio.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_i2c.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_iwdg.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_pwr.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rcc.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rtc.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_sdio.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_spi.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_tim.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_usart.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\inc\stm32f10x_wwdg.h" />
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\stm32f10x\stm32f10x.h" />
		<Unit filename="..\library\stm32f10x\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\library\stm32f10x\system_stm32f10x.h" />
		<Unit filename="..\nfdebug_example\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nfdebug_example\nframe_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nfdebug_example\nframe_config.h" />
		<Unit filename="..\nffsm_example\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nffsm_example\nframe_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nffsm_example\nframe_config.h" />
		<Unit filename="..\nfmsg_example\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nfmsg_example\nframe_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nfmsg_example\nframe_config.h" />
		<Unit filename="..\nftask_example\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nftask_example\nframe_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nftask_example\nframe_config.h" />
		<Unit filename="..\nkeyscan_example\keyboard.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="..\nkeyscan_example\keyboard.h" />
		<Unit filename="..\nkeyscan_example\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nkeyscan_example\nframe_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nkeyscan_example\nframe_config.h" />
		<Unit filename="..\npid_example\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\npid_example\nframe_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\npid_example\nframe_config.h" />
		<Unit filename="..\startup_armgcc\startup_stm32f10x_hd.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="..\..\..\nframe\inc\nfdebug.h" />
		<Unit filename="..\..\..\nframe\inc\nffsm.h" />
		<Unit filename="..\..\..\nframe\inc\nfmsg.h" />
		<Unit filename="..\..\..\nframe\inc\nframe.h" />
		<Unit filename="..\..\..\nframe\inc\nframe_common.h" />
		<Unit filename="..\..\..\nframe\inc\nframe_config.h" />
		<Unit filename="..\..\..\nframe\inc\nftask.h" />
		<Unit filename="..\..\..\nframe\src\nfdebug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\nframe\src\nffsm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\nframe\src\nfmsg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\nframe\src\nftask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLinkARM_V408l" executable="JLinkGDBServer.exe" description=".\STM32F103xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="" />
							<option opt_id="ID_JTAG_SWD" opt_value="JTAG" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
