<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\library\STM32F10x_StdPeriph_Driver\inc\misc.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3194" topLine="73" />
		</Cursor>
	</File>
	<File name="..\library\STM32F10x_StdPeriph_Driver\src\misc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4721" topLine="134" />
		</Cursor>
	</File>
	<File name="..\startup_armgcc\startup_stm32f10x_hd.s" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8115" topLine="167" />
		</Cursor>
	</File>
	<File name="..\user\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="381" topLine="63" />
		</Cursor>
	</File>
	<File name="..\user\nftask_example.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="833" topLine="20" />
		</Cursor>
	</File>
	<File name="..\user\stm32f10x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3167" topLine="60" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nframe.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1033" topLine="27" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nftask.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="836" topLine="15" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nftask.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3562" topLine="97" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
