<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\component\inc\nkeyscan.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="820" topLine="35" />
		</Cursor>
	</File>
	<File name="..\..\..\component\src\nkeyscan.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2023" topLine="41" />
		</Cursor>
	</File>
	<File name="..\..\..\component\src\npid.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="974" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\component\src\npid.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="200" topLine="3" />
		</Cursor>
	</File>
	<File name="..\nfdebug_example\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="989" topLine="41" />
		</Cursor>
	</File>
	<File name="..\nfdebug_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3061" topLine="0" />
		</Cursor>
	</File>
	<File name="..\nfdebug_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1876" topLine="33" />
		</Cursor>
	</File>
	<File name="..\nffsm_example\main.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="945" topLine="0" />
		</Cursor>
	</File>
	<File name="..\nffsm_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4123" topLine="23" />
		</Cursor>
	</File>
	<File name="..\nffsm_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1850" topLine="41" />
		</Cursor>
	</File>
	<File name="..\nfmsg_example\main.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1615" topLine="59" />
		</Cursor>
	</File>
	<File name="..\nfmsg_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2340" topLine="57" />
		</Cursor>
	</File>
	<File name="..\nfmsg_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2009" topLine="49" />
		</Cursor>
	</File>
	<File name="..\nftask_example\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="462" topLine="9" />
		</Cursor>
	</File>
	<File name="..\nftask_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="768" topLine="23" />
		</Cursor>
	</File>
	<File name="..\nftask_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2003" topLine="69" />
		</Cursor>
	</File>
	<File name="..\nkeyscan_example\keyboard.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="467" topLine="48" />
		</Cursor>
	</File>
	<File name="..\nkeyscan_example\keyboard.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="754" topLine="1" />
		</Cursor>
	</File>
	<File name="..\nkeyscan_example\main.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="653" topLine="9" />
		</Cursor>
	</File>
	<File name="..\nkeyscan_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="579" topLine="3" />
		</Cursor>
	</File>
	<File name="..\nkeyscan_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1487" topLine="42" />
		</Cursor>
	</File>
	<File name="..\npid_example\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="221" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nfdebug.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="33" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nffsm.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="315" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nfmsg.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1231" topLine="19" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nframe.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1056" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nframe_common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="838" topLine="21" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nftask.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1416" topLine="12" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nfdebug.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="830" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nffsm.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nfmsg.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="924" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nftask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5971" topLine="188" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
