<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\nfdebug_example\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="937" topLine="9" />
		</Cursor>
	</File>
	<File name="..\nfdebug_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3235" topLine="96" />
		</Cursor>
	</File>
	<File name="..\nfdebug_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2519" topLine="76" />
		</Cursor>
	</File>
	<File name="..\nfmsg_example\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="169" topLine="0" />
		</Cursor>
	</File>
	<File name="..\nftask_example\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="712" topLine="12" />
		</Cursor>
	</File>
	<File name="..\nftask_example\nframe_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="975" topLine="23" />
		</Cursor>
	</File>
	<File name="..\nftask_example\nframe_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1081" topLine="29" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nfmsg.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="995" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\inc\nftask.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1428" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nfmsg.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2336" topLine="60" />
		</Cursor>
	</File>
	<File name="..\..\..\nframe\src\nftask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="660" topLine="2" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
