<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\nfdebug_example\nfdebug_example.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\nftask_example\nftask_example.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\nfmsg_example\nfmsg_example.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\nffsm_example\nffsm_example.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\nkeyscan_example\nkeyscan_example.uvproj</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
