
T1884 000:343 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T1884 000:343 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T1884 000:343 Logging started @ 2015-09-01 15:04 (0001ms, 0274ms total)
T1884 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1884 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0542ms total)
T1884 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1884 000:612 JLINK_ExecCommand("ProjectFile = "E:\NoodlefighterTMP\Nframe\examples\stm32f10x\project_keil5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1884 000:614 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0546ms total)
T1884 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1884 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1884 000:617 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T1884 000:617 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1884 000:618 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0547ms total)
T1884 000:619 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1884 000:620 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1884 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1884 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0550ms total)
T1884 000:632 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T1884 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0618ms total)
T1884 000:700 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0618ms total)
T1884 000:700 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0619ms total)
T1884 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T1884 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T1884 000:702 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1884 000:703 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T1884 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1884 000:705 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1884 000:706 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1884 000:707 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1884 000:708 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1884 000:708 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1884 000:709 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1884 000:710 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1884 000:711 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1884 000:712 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1884 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0632ms total)
T1884 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T1884 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0655ms total)
T1884 000:737 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0655ms total)
T1884 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T1884 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1884 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1884 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T1884 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T1884 000:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T1884 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T1884 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T1884 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T1884 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T1884 000:745 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0659ms total)
T1884 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0662ms total)
T1884 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1884 000:750 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T1884 000:752 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1884 000:753 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0666ms total)
T1884 000:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T1884 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1884 000:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0687ms total)
T1884 000:908 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0687ms total)
T1884 000:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T1884 000:909 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0688ms total)
T151C 002:863 JLINK_SetBPEx(Addr = 0x08001BFA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0689ms total)
T151C 002:864 JLINK_SetBPEx(Addr = 0x08001A7E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T151C 002:864 JLINK_SetBPEx(Addr = 0x080019F6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T151C 002:864 JLINK_SetBPEx(Addr = 0x0800028A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T151C 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0697ms total)
T151C 002:972 JLINK_IsHalted()  returns TRUE (0003ms, 0700ms total)
T151C 002:975 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T151C 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T151C 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T151C 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T151C 002:975 JLINK_ReadReg(R15 (PC))  returns 0x0800028A (0000ms, 0697ms total)
T151C 002:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T151C 002:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T151C 002:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T151C 002:975 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T151C 002:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T151C 002:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0698ms total)
T151C 002:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T151C 002:977 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T151C 002:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T151C 002:978 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T151C 002:979 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0701ms total)
T151C 002:979 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0701ms total)
T151C 002:979 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0701ms total)
T151C 002:979 JLINK_ReadReg(R3)  returns 0x000000A7 (0001ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R5)  returns 0x08001D54 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(R15 (PC))  returns 0x0800028A (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0702ms total)
T151C 002:980 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T1884 002:981 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 49 01 00 08  returns 0x00 (0001ms, 0703ms total)
T1884 002:982 JLINK_ReadMem (0x20000640, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000640) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0703ms total)
T1884 002:982 JLINK_ReadMem (0x2000064C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000064C) - Data: C7 2B 26 65  returns 0x00 (0000ms, 0703ms total)
T1884 002:982 JLINK_ReadMem (0x20000648, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000648) - Data: 4C BB 48 E0  returns 0x00 (0000ms, 0703ms total)
T1884 003:002 JLINK_ReadMem (0x0800028A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x0800028A) - Data: 4F F0  returns 0x00 (0002ms, 0705ms total)
T1884 003:004 JLINK_ReadMem (0x0800028C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 00 60 29 49 08 60 10 BD 10 B5 00 21 00 20 00 22 ...  returns 0x00 (0001ms, 0706ms total)
T151C 011:822 JLINK_SetBPEx(Addr = 0x08001A7E, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0707ms total)
T151C 011:823 JLINK_SetBPEx(Addr = 0x080019F6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T151C 011:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0713ms total)
T151C 011:929 JLINK_IsHalted()  returns TRUE (0003ms, 0716ms total)
T151C 011:932 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T151C 011:932 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T151C 011:932 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T151C 011:932 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T151C 011:932 JLINK_ReadReg(R15 (PC))  returns 0x08001A7E (0000ms, 0713ms total)
T151C 011:932 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0713ms total)
T151C 011:932 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T151C 011:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T151C 011:932 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0714ms total)
T151C 011:933 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T151C 011:934 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T151C 011:935 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T151C 011:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R0)  returns 0x08001BB1 (0000ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R3)  returns 0x10020004 (0000ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R5)  returns 0x20000638 (0000ms, 0718ms total)
T151C 011:938 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R13 (SP))  returns 0x20000628 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R14)  returns 0x08001C1F (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(R15 (PC))  returns 0x08001A7E (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(MSP)  returns 0x20000628 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0719ms total)
T151C 011:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T1884 011:942 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0001ms, 0720ms total)
T1884 011:944 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0720ms total)
T1884 011:944 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0720ms total)
T1884 011:944 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T1884 011:944 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0002ms, 0722ms total)
T1884 011:957 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 48  returns 0x00 (0002ms, 0724ms total)
T1884 011:979 JLINK_ReadMem (0x08001A7E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (2 bytes @ 0x08001A7E) - Data: 26 B1  returns 0x00 (0001ms, 0725ms total)
T1884 011:980 JLINK_ReadMem (0x08001A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001A80) - Data: 01 2E 08 D0 02 2E 12 D1 0B E0 29 46 28 48 FF F7 ...  returns 0x00 (0002ms, 0727ms total)
T151C 014:827 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A7E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R15 (PC))  returns 0x08001A8A (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R0)  returns 0x08001BB1 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R3)  returns 0x10020004 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R5)  returns 0x20000638 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0729ms total)
T151C 014:829 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(R13 (SP))  returns 0x20000628 (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(R14)  returns 0x08001C1F (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(R15 (PC))  returns 0x08001A8A (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(MSP)  returns 0x20000628 (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0730ms total)
T151C 014:830 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T1884 014:832 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0000ms, 0730ms total)
T1884 014:832 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0730ms total)
T1884 014:832 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0730ms total)
T1884 014:832 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T1884 014:832 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0000ms, 0730ms total)
T1884 014:832 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 48  returns 0x00 (0000ms, 0730ms total)
T1884 014:838 JLINK_ReadMem (0x08001A8A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001A8A) - Data: 29 46  returns 0x00 (0000ms, 0730ms total)
T1884 014:838 JLINK_ReadMem (0x08001A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001A8C) - Data: 28 48 FF F7 9D FF 04 46 0D E0 29 46 26 48 FF F7 ...  returns 0x00 (0001ms, 0731ms total)
T151C 016:434 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A8A) -- Simulated  returns 0x00 (0002ms, 0733ms total)
T151C 016:436 JLINK_ReadReg(R15 (PC))  returns 0x08001A8C (0000ms, 0733ms total)
T151C 016:436 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0733ms total)
T151C 016:436 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A8C) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (4 bytes @ 0x08001B30) -- Simulated  returns 0x00 (0001ms, 0734ms total)
T151C 016:437 JLINK_ReadReg(R15 (PC))  returns 0x08001A8E (0000ms, 0734ms total)
T151C 016:437 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0734ms total)
T151C 016:437 JLINK_SetBPEx(Addr = 0x08001A92, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T151C 016:437 JLINK_SetBPEx(Addr = 0x08001A7E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T151C 016:437 JLINK_SetBPEx(Addr = 0x080019F6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T151C 016:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0742ms total)
T151C 016:545 JLINK_IsHalted()  returns TRUE (0003ms, 0745ms total)
T151C 016:548 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T151C 016:548 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T151C 016:548 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T151C 016:548 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T151C 016:548 JLINK_ReadReg(R15 (PC))  returns 0x080019F6 (0000ms, 0742ms total)
T151C 016:548 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T151C 016:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T151C 016:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0743ms total)
T151C 016:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0743ms total)
T151C 016:549 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0744ms total)
T151C 016:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T151C 016:551 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0746ms total)
T151C 016:552 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T151C 016:553 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R0)  returns 0x20000050 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R6)  returns 0x20000638 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T151C 016:554 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T151C 016:555 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(R13 (SP))  returns 0x20000610 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(R14)  returns 0x080019EB (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(R15 (PC))  returns 0x080019F6 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(MSP)  returns 0x20000610 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0749ms total)
T151C 016:555 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T1884 016:556 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000624) - Data: 93 1A 00 08  returns 0x00 (0001ms, 0750ms total)
T1884 016:557 JLINK_ReadMem (0x20000610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000610) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0750ms total)
T1884 016:557 JLINK_ReadMem (0x20000614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000614) - Data: 38 06 00 20  returns 0x00 (0000ms, 0750ms total)
T1884 016:557 JLINK_ReadMem (0x20000618, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000618) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x2000061C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000061C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0000ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1884 016:558 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0002ms, 0753ms total)
T1884 016:560 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 06 00 20  returns 0x00 (0004ms, 0757ms total)
T1884 016:582 JLINK_ReadMem (0x080019F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080019C0) -- Updating C cache (64 bytes @ 0x080019C0) -- Read from C cache (2 bytes @ 0x080019F6) - Data: 00 F0  returns 0x00 (0002ms, 0759ms total)
T1884 016:584 JLINK_ReadMem (0x080019F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x080019F8) - Data: 9F F8 2C 68 09 E0 E4 68 20 68 31 68 88 42 04 D1 ...  returns 0x00 (0002ms, 0761ms total)
T151C 018:332 JLINK_Step() -- Read from C cache (2 bytes @ 0x080019F6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080019F8) -- Simulated  returns 0x00 (0003ms, 0764ms total)
T151C 018:335 JLINK_ReadReg(R15 (PC))  returns 0x08001B38 (0000ms, 0764ms total)
T151C 018:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0764ms total)
T151C 018:335 JLINK_SetBPEx(Addr = 0x080019FA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T151C 018:335 JLINK_SetBPEx(Addr = 0x08001A7E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T151C 018:335 JLINK_SetBPEx(Addr = 0x080019F6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0764ms total)
T151C 018:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0770ms total)
T151C 018:441 JLINK_IsHalted()  returns TRUE (0003ms, 0773ms total)
T151C 018:444 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T151C 018:444 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T151C 018:444 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T151C 018:444 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T151C 018:444 JLINK_ReadReg(R15 (PC))  returns 0x080019FA (0000ms, 0770ms total)
T151C 018:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T151C 018:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T151C 018:444 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T151C 018:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T151C 018:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0771ms total)
T151C 018:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T151C 018:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0773ms total)
T151C 018:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T151C 018:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T151C 018:449 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0775ms total)
T151C 018:449 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0775ms total)
T151C 018:449 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0775ms total)
T151C 018:449 JLINK_ReadReg(R3)  returns 0x0100001C (0000ms, 0775ms total)
T151C 018:449 JLINK_ReadReg(R4)  returns 0x08001D54 (0001ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R6)  returns 0x20000638 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R13 (SP))  returns 0x20000610 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R14)  returns 0x08001B9F (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(R15 (PC))  returns 0x080019FA (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T151C 018:450 JLINK_ReadReg(MSP)  returns 0x20000610 (0000ms, 0776ms total)
T151C 018:451 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0777ms total)
T151C 018:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T1884 018:451 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000624) - Data: 93 1A 00 08  returns 0x00 (0002ms, 0779ms total)
T1884 018:453 JLINK_ReadMem (0x20000610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000610) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0779ms total)
T1884 018:453 JLINK_ReadMem (0x20000614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000614) - Data: 38 06 00 20  returns 0x00 (0000ms, 0779ms total)
T1884 018:453 JLINK_ReadMem (0x20000618, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000618) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x2000061C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000061C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0000ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1884 018:454 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0002ms, 0782ms total)
T1884 018:456 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 06 00 20  returns 0x00 (0002ms, 0784ms total)
T1884 018:465 JLINK_ReadMem (0x080019FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080019C0) -- Updating C cache (64 bytes @ 0x080019C0) -- Read from C cache (2 bytes @ 0x080019FA) - Data: 2C 68  returns 0x00 (0002ms, 0786ms total)
T1884 018:467 JLINK_ReadMem (0x080019FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x080019FC) - Data: 09 E0 E4 68 20 68 31 68 88 42 04 D1 A7 60 00 20 ...  returns 0x00 (0001ms, 0787ms total)
T151C 019:578 JLINK_Step() -- Read from C cache (2 bytes @ 0x080019FA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Simulated  returns 0x00 (0003ms, 0790ms total)
T151C 019:581 JLINK_ReadReg(R15 (PC))  returns 0x080019FC (0001ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R3)  returns 0x0100001C (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R4)  returns 0x20000050 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R6)  returns 0x20000638 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R13 (SP))  returns 0x20000610 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R14)  returns 0x08001B9F (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(R15 (PC))  returns 0x080019FC (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0791ms total)
T151C 019:582 JLINK_ReadReg(MSP)  returns 0x20000610 (0001ms, 0792ms total)
T151C 019:583 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0792ms total)
T151C 019:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0792ms total)
T1884 019:585 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000624) - Data: 93 1A 00 08  returns 0x00 (0001ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000610) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000614) - Data: 38 06 00 20  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000618, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000618) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x2000061C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000061C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T1884 019:586 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0000ms, 0793ms total)
T1884 019:587 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 48  returns 0x00 (0000ms, 0793ms total)
T1884 019:600 JLINK_ReadMem (0x080019FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080019FA) - Data: 2C 68  returns 0x00 (0000ms, 0793ms total)
T1884 019:600 JLINK_ReadMem (0x080019FC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080019FC) - Data: 09 E0 E4 68 20 68 31 68 88 42 04 D1 A7 60 00 20 ...  returns 0x00 (0000ms, 0793ms total)
T151C 020:130 JLINK_Step() -- Read from C cache (2 bytes @ 0x080019FC) -- Simulated  returns 0x00 (0001ms, 0794ms total)
T151C 020:131 JLINK_ReadReg(R15 (PC))  returns 0x08001A12 (0000ms, 0794ms total)
T151C 020:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T151C 020:131 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0794ms total)
T151C 020:131 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R3)  returns 0x0100001C (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R4)  returns 0x20000050 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R6)  returns 0x20000638 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R13 (SP))  returns 0x20000610 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R14)  returns 0x08001B9F (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(R15 (PC))  returns 0x08001A12 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(MSP)  returns 0x20000610 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0794ms total)
T151C 020:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0795ms total)
T1884 020:136 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000624) - Data: 93 1A 00 08  returns 0x00 (0000ms, 0795ms total)
T1884 020:136 JLINK_ReadMem (0x20000610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000610) - Data: 54 1D 00 08  returns 0x00 (0001ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000614) - Data: 38 06 00 20  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000618, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000618) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x2000061C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000061C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0000ms, 0796ms total)
T1884 020:137 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 48  returns 0x00 (0000ms, 0796ms total)
T151C 020:345 JLINK_ReadMem (0x08001A12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001A12) - Data: E0 68  returns 0x00 (0000ms, 0796ms total)
T151C 020:345 JLINK_ReadMem (0x08001A14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A14) - Data: 00 28 F2 D1 10 20 00 F0 55 F9 E0 60 E4 68 0C B9 ...  returns 0x00 (0001ms, 0797ms total)
T151C 020:346 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A12) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) -- Simulated  returns 0x00 (0001ms, 0798ms total)
T151C 020:347 JLINK_ReadReg(R15 (PC))  returns 0x08001A14 (0001ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T151C 020:348 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A14) -- Simulated  returns 0x00 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R15 (PC))  returns 0x08001A16 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T151C 020:348 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A16) -- Simulated  returns 0x00 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R15 (PC))  returns 0x08001A18 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R3)  returns 0x0100001C (0000ms, 0799ms total)
T151C 020:348 JLINK_ReadReg(R4)  returns 0x20000050 (0001ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R6)  returns 0x20000638 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R13 (SP))  returns 0x20000610 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R14)  returns 0x08001B9F (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(R15 (PC))  returns 0x08001A18 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(MSP)  returns 0x20000610 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0800ms total)
T151C 020:349 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T1884 020:351 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000624) - Data: 93 1A 00 08  returns 0x00 (0000ms, 0800ms total)
T1884 020:351 JLINK_ReadMem (0x20000610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000610) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0800ms total)
T1884 020:351 JLINK_ReadMem (0x20000614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000614) - Data: 38 06 00 20  returns 0x00 (0000ms, 0800ms total)
T1884 020:351 JLINK_ReadMem (0x20000618, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000618) - Data: 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T1884 020:351 JLINK_ReadMem (0x2000061C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000061C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T1884 020:351 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000620) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T1884 020:352 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 1F 1C 00 08  returns 0x00 (0000ms, 0801ms total)
T1884 020:352 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0801ms total)
T1884 020:352 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 54 1D 00 08  returns 0x00 (0000ms, 0801ms total)
T1884 020:352 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0801ms total)
T1884 020:352 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0000ms, 0801ms total)
T1884 020:352 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 48  returns 0x00 (0000ms, 0801ms total)
T1884 020:358 JLINK_ReadMem (0x08001A18, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001A18) - Data: 10 20 00 F0 55 F9 E0 60 E4 68 0C B9 00 20 E4 E7 ...  returns 0x00 (0001ms, 0802ms total)
T151C 021:996 JLINK_SetBPEx(Addr = 0x08001A7E, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0803ms total)
T151C 021:997 JLINK_SetBPEx(Addr = 0x080019F6, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0803ms total)
T151C 021:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0809ms total)
T151C 022:104 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T151C 022:205 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T151C 022:308 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T151C 022:408 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T151C 022:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 5B 2C 02  returns 0x01 (0001ms, 0810ms total)
T151C 022:510 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T151C 022:611 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T151C 022:712 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T151C 022:812 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T151C 022:913 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T151C 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T151C 023:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 40 C6 04  returns 0x01 (0001ms, 0811ms total)
T151C 023:116 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T151C 023:217 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T151C 023:318 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T151C 023:419 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T151C 023:520 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T151C 023:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 40 F2 06  returns 0x01 (0001ms, 0812ms total)
T151C 023:627 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 023:728 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 023:829 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 023:930 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 024:031 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 024:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 14 24 09  returns 0x01 (0001ms, 0813ms total)
T151C 024:136 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T151C 024:237 JLINK_IsHalted()  returns FALSE (0055ms, 0868ms total)
T151C 024:392 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T151C 024:493 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T151C 024:594 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T151C 024:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 96 8E 0B  returns 0x01 (0001ms, 0814ms total)
T151C 024:699 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T151C 024:800 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T151C 024:900 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T151C 025:000 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T151C 025:100 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T151C 025:201 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T151C 025:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B AA 29 0E  returns 0x01 (0001ms, 0815ms total)
T151C 025:303 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T151C 025:404 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T151C 025:504 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T151C 025:605 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T151C 025:705 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T151C 025:806 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T151C 025:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 6E C2 10  returns 0x01 (0000ms, 0815ms total)
T151C 025:908 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T151C 026:008 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T151C 026:108 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T151C 026:209 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T151C 026:309 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T151C 026:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 64 EA 12  returns 0x01 (0001ms, 0816ms total)
T151C 026:413 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T151C 026:513 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T151C 026:614 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T151C 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T151C 026:815 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T151C 026:915 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T151C 027:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 44 84 15  returns 0x01 (0001ms, 0817ms total)
T151C 027:016 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 027:117 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 027:219 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T151C 027:319 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 027:420 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 027:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 8B B1 17  returns 0x01 (0001ms, 0818ms total)
T151C 027:524 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T151C 027:625 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T151C 027:726 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T151C 027:827 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T151C 027:928 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T151C 028:029 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T151C 028:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 E4 4B 1A  returns 0x01 (0001ms, 0819ms total)
T151C 028:131 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T151C 028:232 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T151C 028:332 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T151C 028:432 JLINK_IsHalted()  returns FALSE (0019ms, 0838ms total)
T151C 028:551 JLINK_Halt()  returns 0x00 (0003ms, 0822ms total)
T151C 028:554 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T151C 028:554 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T151C 028:554 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T151C 028:554 JLINK_ReadReg(R15 (PC))  returns 0x08001C26 (0000ms, 0822ms total)
T151C 028:554 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0822ms total)
T151C 028:554 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T151C 028:554 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T151C 028:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0823ms total)
T151C 028:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0824ms total)
T151C 028:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0825ms total)
T151C 028:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T151C 028:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T151C 028:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T151C 028:559 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 0827ms total)
T151C 028:559 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 0827ms total)
T151C 028:559 JLINK_ReadReg(R3)  returns 0x2000007C (0000ms, 0827ms total)
T151C 028:560 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R5)  returns 0x08001D54 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R13 (SP))  returns 0x20000638 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R14)  returns 0x08001A1F (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(R15 (PC))  returns 0x08001C26 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0828ms total)
T151C 028:560 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0828ms total)
T1884 028:561 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0001ms, 0829ms total)
T1884 028:598 JLINK_ReadMem (0x08001C26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C26) - Data: FB E7  returns 0x00 (0001ms, 0830ms total)
T1884 028:599 JLINK_ReadMem (0x08001C28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C28) - Data: 00 BF FE E7 3C 00 00 20 00 18 01 40 06 4C 07 4D ...  returns 0x00 (0002ms, 0832ms total)
T151C 031:082 JLINK_SetBPEx(Addr = 0x08001A7E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0832ms total)
T151C 031:082 JLINK_SetBPEx(Addr = 0x080019F6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0832ms total)
T151C 031:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T151C 031:186 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T151C 031:287 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T151C 031:387 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T151C 031:487 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T151C 031:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 55 42 1E  returns 0x01 (0001ms, 0837ms total)
T151C 031:588 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T151C 031:689 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T151C 031:790 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T151C 031:891 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T151C 031:991 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T151C 032:091 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T151C 032:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 A4 DB 20  returns 0x01 (0001ms, 0838ms total)
T151C 032:194 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T151C 032:295 JLINK_IsHalted()  returns FALSE (0056ms, 0894ms total)
T151C 032:452 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T151C 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T151C 032:653 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T151C 032:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 B4 43 23  returns 0x01 (0000ms, 0838ms total)
T151C 032:754 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T151C 032:855 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T151C 032:955 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T151C 033:055 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T151C 033:156 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T151C 033:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E C8 6D 25  returns 0x01 (0001ms, 0839ms total)
T151C 033:258 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T151C 033:359 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T151C 033:460 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T151C 033:561 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T151C 033:662 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T151C 033:763 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T151C 033:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D A0 07 28  returns 0x01 (0001ms, 0840ms total)
T151C 033:866 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T151C 033:967 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T151C 034:068 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T151C 034:168 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T151C 034:269 JLINK_IsHalted()  returns FALSE (0040ms, 0880ms total)
T151C 034:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 D9 5F 2A  returns 0x01 (0001ms, 0841ms total)
T151C 034:410 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 034:511 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T151C 034:611 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T151C 034:711 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T151C 034:811 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 034:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 7F 89 2C  returns 0x01 (0002ms, 0843ms total)
T151C 034:916 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 035:017 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T151C 035:117 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 035:218 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 035:319 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T151C 035:419 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T151C 035:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 5A 23 2F  returns 0x01 (0000ms, 0843ms total)
T151C 035:520 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T151C 035:620 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 035:721 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 035:822 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 035:923 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T151C 036:023 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T151C 036:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 91 BC 31  returns 0x01 (0001ms, 0844ms total)
T151C 036:125 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T151C 036:226 JLINK_IsHalted()  returns FALSE (0067ms, 0911ms total)
T151C 036:393 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T151C 036:493 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T151C 036:593 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T151C 036:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 C0 2D 34  returns 0x01 (0001ms, 0845ms total)
T151C 036:695 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 036:796 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T151C 036:896 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 036:997 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 037:098 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1884 037:118 JLINK_SetBPEx(Addr = 0x08001BB2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000011 (0002ms, 0847ms total)
T151C 037:199 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T151C 037:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 7F C9 36  returns 0x01 (0001ms, 0848ms total)
T151C 037:302 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T151C 037:402 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 037:503 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 037:604 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 037:705 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 037:806 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T151C 037:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 32 80 39  returns 0x01 (0000ms, 0848ms total)
T151C 037:939 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 038:040 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 038:141 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 038:242 JLINK_IsHalted()  returns FALSE (0025ms, 0873ms total)
T151C 038:367 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T151C 038:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 66 CC 3B  returns 0x01 (0001ms, 0849ms total)
T151C 038:471 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 038:572 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 038:673 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T151C 038:773 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 038:874 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T151C 038:974 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 039:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 6A 67 3E  returns 0x01 (0001ms, 0850ms total)
T151C 039:076 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T151C 039:177 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T151C 039:278 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T151C 039:379 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T151C 039:480 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T151C 039:581 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T151C 039:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 7E 02 41  returns 0x01 (0001ms, 0851ms total)
T151C 039:683 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T151C 039:784 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T151C 039:885 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T151C 039:988 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T151C 040:089 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T151C 040:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB AA 30 43  returns 0x01 (0001ms, 0852ms total)
T151C 040:191 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T151C 040:292 JLINK_IsHalted()  returns FALSE (0034ms, 0886ms total)
T151C 040:427 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T151C 040:529 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T151C 040:630 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T151C 040:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 85 85 45  returns 0x01 (0001ms, 0853ms total)
T151C 040:734 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T151C 040:835 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T151C 040:936 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T151C 041:037 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T151C 041:137 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T151C 041:238 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T151C 041:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 59 1E 48  returns 0x01 (0001ms, 0854ms total)
T151C 041:341 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T151C 041:441 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T151C 041:542 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T151C 041:642 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T151C 041:742 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T151C 041:843 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T151C 041:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 FD B6 4A  returns 0x01 (0000ms, 0854ms total)
T151C 041:946 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T151C 042:047 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T151C 042:147 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T151C 042:248 JLINK_IsHalted()  returns FALSE (0020ms, 0874ms total)
T151C 042:368 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T151C 042:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 03 FA 4C  returns 0x01 (0001ms, 0855ms total)
T151C 042:475 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T151C 042:576 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T151C 042:677 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T151C 042:778 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T151C 042:878 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T151C 042:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 9D 29 4F  returns 0x01 (0001ms, 0856ms total)
T151C 042:980 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T151C 043:080 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T151C 043:180 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T151C 043:281 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T151C 043:382 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T151C 043:482 JLINK_IsHalted()  returns FALSE (0003ms, 0859ms total)
T151C 043:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F B9 C3 51  returns 0x01 (0001ms, 0857ms total)
T151C 043:586 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T151C 043:687 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T151C 043:788 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1884 043:829 JLINK_ClrBPEx(BPHandle = 0x00000011) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0865ms total)
T151C 043:889 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T151C 043:990 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T151C 044:090 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T151C 044:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F D1 5D 54  returns 0x01 (0001ms, 0866ms total)
T151C 044:192 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T151C 044:293 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T151C 044:393 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1884 044:438 JLINK_SetBPEx(Addr = 0x08001BB0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000012 (0001ms, 0867ms total)
T151C 044:494 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T151C 044:595 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T151C 044:697 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T151C 044:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 A4 F7 56  returns 0x01 (0001ms, 0868ms total)
T151C 044:799 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 044:900 JLINK_IsHalted()  returns FALSE (0004ms, 0872ms total)
T151C 045:004 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 045:104 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 045:205 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 045:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 BA 25 59  returns 0x01 (0000ms, 0868ms total)
T151C 045:309 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 045:410 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 045:511 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T151C 045:613 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 045:713 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 045:813 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 045:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F BE C0 5B  returns 0x01 (0000ms, 0868ms total)
T151C 045:914 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 046:014 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 046:114 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 046:215 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T151C 046:316 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 046:416 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T151C 046:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 50 59 5E  returns 0x01 (0001ms, 0869ms total)
T151C 046:518 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 046:619 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 046:720 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 046:821 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 046:922 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T151C 047:022 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T151C 047:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 6F F1 60  returns 0x01 (0000ms, 0869ms total)
T151C 047:123 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T151C 047:223 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 047:324 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T151C 047:424 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 047:525 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T151C 047:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 FB 1B 63  returns 0x01 (0002ms, 0871ms total)
T151C 047:631 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T151C 047:732 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T151C 047:833 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T151C 047:933 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T151C 048:033 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T151C 048:134 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T151C 048:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 FD F7 65  returns 0x01 (0058ms, 0929ms total)
T151C 048:295 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T151C 048:396 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T151C 048:496 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T151C 048:597 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T151C 048:698 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T151C 048:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 94 24 68  returns 0x01 (0001ms, 0930ms total)
T151C 048:800 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T151C 048:901 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T151C 049:002 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T151C 049:102 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T151C 049:203 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T151C 049:304 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T151C 049:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 95 BE 6A  returns 0x01 (0001ms, 0931ms total)
T151C 049:406 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 049:507 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T151C 049:607 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 049:708 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 049:809 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 049:910 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T151C 050:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 25 57 6D  returns 0x01 (0000ms, 0931ms total)
T151C 050:011 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T151C 050:111 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 050:212 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 050:313 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T151C 050:413 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T151C 050:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 5C 81 6F  returns 0x01 (0001ms, 0932ms total)
T151C 050:515 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 050:616 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 050:717 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 050:818 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T151C 050:922 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 051:023 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T151C 051:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 55 1E 72  returns 0x01 (0000ms, 0932ms total)
T151C 051:126 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 051:227 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 051:328 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T151C 051:428 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 051:529 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T151C 051:629 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T151C 051:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 CC B9 74  returns 0x01 (0001ms, 0933ms total)
T151C 051:731 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T151C 051:832 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T151C 051:932 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T151C 052:032 JLINK_IsHalted()  returns FALSE (0003ms, 0936ms total)
T151C 052:135 JLINK_IsHalted()  returns FALSE (0004ms, 0937ms total)
T151C 052:239 JLINK_IsHalted()  returns FALSE (0046ms, 0979ms total)
T151C 052:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 47 89 77  returns 0x01 (0000ms, 0933ms total)
T151C 052:386 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T151C 052:487 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T151C 052:588 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T151C 052:689 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T151C 052:790 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T151C 052:891 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T151C 053:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 C8 2D 7A  returns 0x01 (0001ms, 0934ms total)
T151C 053:001 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 053:102 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T151C 053:202 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 053:303 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 053:421 JLINK_IsHalted()  returns FALSE (0003ms, 0937ms total)
T151C 053:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD E6 6C 7C  returns 0x01 (0000ms, 0934ms total)
T151C 053:526 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 053:627 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T151C 053:727 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 053:828 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T151C 053:928 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 054:029 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T151C 054:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 65 08 7F  returns 0x01 (0002ms, 0936ms total)
T151C 054:134 JLINK_IsHalted()  returns FALSE (0003ms, 0939ms total)
T151C 054:237 JLINK_IsHalted()  returns FALSE (0023ms, 0959ms total)
T151C 054:360 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T151C 054:460 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T151C 054:561 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T151C 054:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 93 4F 81  returns 0x01 (0001ms, 0937ms total)
T151C 054:665 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T151C 054:766 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T151C 054:867 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T151C 054:968 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T151C 055:068 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T151C 055:169 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T151C 055:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 BE EB 83  returns 0x01 (0001ms, 0938ms total)
T151C 055:274 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T151C 055:375 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T151C 055:476 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T151C 055:577 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T151C 055:678 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T151C 055:779 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T151C 055:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 00 8A 86  returns 0x01 (0001ms, 0939ms total)
T151C 055:881 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T151C 055:982 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T151C 056:083 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T151C 056:184 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T151C 056:285 JLINK_IsHalted()  returns FALSE (0008ms, 0947ms total)
T151C 056:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 11 BE 88  returns 0x01 (0001ms, 0940ms total)
T151C 056:394 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T151C 056:495 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T151C 056:596 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T151C 056:697 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T151C 056:800 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T151C 056:902 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T151C 057:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 61 5C 8B  returns 0x01 (0001ms, 0941ms total)
T151C 057:009 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T151C 057:110 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T151C 057:212 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T151C 057:313 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T151C 057:414 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T151C 057:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 28 8F 8D  returns 0x01 (0001ms, 0942ms total)
T151C 057:520 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T151C 057:621 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T151C 057:721 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T151C 057:822 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T151C 057:923 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T151C 058:024 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T151C 058:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 79 2D 90  returns 0x01 (0001ms, 0943ms total)
T151C 058:131 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T151C 058:232 JLINK_IsHalted()  returns FALSE (0020ms, 0963ms total)
T151C 058:352 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T151C 058:453 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T151C 058:555 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T151C 058:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 34 75 92  returns 0x01 (0001ms, 0944ms total)
T151C 058:657 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T151C 058:758 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T151C 058:859 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T151C 058:960 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T151C 059:061 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T151C 059:162 JLINK_Halt()  returns 0x00 (0003ms, 0947ms total)
T151C 059:165 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T151C 059:165 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T151C 059:165 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T151C 059:165 JLINK_ReadReg(R15 (PC))  returns 0x08001C24 (0000ms, 0947ms total)
T151C 059:165 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0947ms total)
T151C 059:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0947ms total)
T151C 059:165 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T151C 059:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0947ms total)
T151C 059:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0949ms total)
T151C 059:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0950ms total)
T151C 059:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0951ms total)
T151C 059:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0951ms total)
T151C 059:169 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R3)  returns 0x2000007C (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R5)  returns 0x08001D54 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0952ms total)
T151C 059:171 JLINK_ReadReg(R13 (SP))  returns 0x20000638 (0001ms, 0953ms total)
T151C 059:172 JLINK_ReadReg(R14)  returns 0x08001A1F (0000ms, 0953ms total)
T151C 059:172 JLINK_ReadReg(R15 (PC))  returns 0x08001C24 (0000ms, 0953ms total)
T151C 059:172 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0953ms total)
T151C 059:172 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 0953ms total)
T151C 059:172 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0953ms total)
T151C 059:172 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0953ms total)
T1884 059:172 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0002ms, 0955ms total)
T1884 059:178 JLINK_ReadMem (0x08001C24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C24) - Data: 00 BF FB E7 00 BF FE E7 3C 00 00 20 00 18 01 40 ...  returns 0x00 (0002ms, 0957ms total)
T151C 061:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C24) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0960ms total)
T151C 061:648 JLINK_ReadReg(R15 (PC))  returns 0x08001C26 (0000ms, 0960ms total)
T151C 061:648 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0960ms total)
T151C 061:648 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C26) -- Simulated  returns 0x00 (0000ms, 0960ms total)
T151C 061:648 JLINK_ReadReg(R15 (PC))  returns 0x08001C20 (0000ms, 0960ms total)
T151C 061:648 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R3)  returns 0x2000007C (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R5)  returns 0x08001D54 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0960ms total)
T151C 061:649 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0960ms total)
T151C 061:650 JLINK_ReadReg(R13 (SP))  returns 0x20000638 (0000ms, 0961ms total)
T151C 061:650 JLINK_ReadReg(R14)  returns 0x08001A1F (0000ms, 0961ms total)
T151C 061:650 JLINK_ReadReg(R15 (PC))  returns 0x08001C20 (0000ms, 0961ms total)
T151C 061:650 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0961ms total)
T151C 061:650 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 0961ms total)
T151C 061:650 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0961ms total)
T151C 061:650 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0961ms total)
T1884 061:654 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0000ms, 0961ms total)
T151C 062:709 JLINK_ReadMem (0x08001C20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001C20) - Data: 00 BF 00 BF 00 BF FB E7 00 BF FE E7 3C 00 00 20 ...  returns 0x00 (0000ms, 0961ms total)
T151C 062:709 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C20) -- Simulated  returns 0x00 (0001ms, 0962ms total)
T151C 062:710 JLINK_ReadReg(R15 (PC))  returns 0x08001C22 (0000ms, 0962ms total)
T151C 062:710 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R3)  returns 0x2000007C (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R4)  returns 0x08001D54 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R5)  returns 0x08001D54 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0962ms total)
T151C 062:711 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R13 (SP))  returns 0x20000638 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R14)  returns 0x08001A1F (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(R15 (PC))  returns 0x08001C22 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0963ms total)
T151C 062:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0963ms total)
T1884 062:714 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000644) - Data: 51 1C 00 08  returns 0x00 (0000ms, 0963ms total)
T1884 062:718 JLINK_ReadMem (0x08001C22, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001C22) - Data: 00 BF  returns 0x00 (0000ms, 0963ms total)
T1884 062:718 JLINK_ReadMem (0x08001C24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001C24) - Data: 00 BF FB E7 00 BF FE E7 3C 00 00 20 00 18 01 40 ...  returns 0x00 (0001ms, 0964ms total)
T1884 095:180 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0976ms total)
T1884 095:180  (0012ms, 0976ms total)
T1884 095:180 Closed (0012ms, 0976ms total)
